vm_id: 12558
sql_iso_location: ZPOOL-FREENASHDD01:iso/SQL_Std_2017_64Bit_French.iso
sql_pass: 
template_name: Alt-Sage
computer_name: Alt-Sage
sql_server_name: Alt-Sage
vm_admin_pass: 
ad_admin_pass: 
domain_ad: alternance
drive_size_gb: 50
vm_bridge: VLAN2688
vm_ip: 10.26.88.25
vm_gw: 10.26.88.254
dns: 10.26.88.20
adds: disabled
appsql: true

tsplus: true
sage: true
chrome: true
firefox: true
sevenzip: true
notepadplusplus: true
malwarebyte: true
cle1: 
cle2: 
cle3: 
raison_sociale: 1
adresse1: 1
code_postale: 1
ville: 1
telephone: 1
siret: 1